<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {margin: 0; background: #000; padding: 0; width: auto; height:100%}
iframe {
width: 100%; 
height: 200px
}
.main {
    height: 100%;
    width: 100%;
    display: table;
}
.wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.load-box {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  align-items: center;
  
  background: #000;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hide {
	display: none;
}

</style>
</head>


<body>
<div class="load-boxh">
<div class="lds-dual-ringb"></div>
</div>

<div class="main"><div class="wrapper">
<iframe frameborder="0" onload="hideLoad()"></iframe>
</div></div>

</body>
</html>


<script>
function hideLoad() {
	document.getElementsByClassName("load-box")[0].classList.add("hide");
} 

var url_string = window.location.href;
var url = new URL(url_string);
var id = url.searchParams.get("id");
var playlist = url.searchParams.get("playlist");
var center = url.searchParams.get("center");
var src = "https://www.youtube.com/embed/" + id + "?autoplay=1&loop=1&showinfo=0&fs=0&rel=0&color=white&disablekb=1&playlist=" + playlist;

document.getElementsByTagName("iframe")[0].src = src;
</script>
