<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {margin: 0; padding: 0; background: #000; color: #fff;}
iframe {width: 100%; height: 170px}
.load-box {
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  align-items: center;
  
  background: #000;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.hide {
	display: none;
}

</style>
</head>


<body>
<div class="load-box">
<div class="lds-dual-ring"></div>
</div>

<iframe src="https://www.youtube.com/embed/#id?autoplay=1&loop=1&showinfo=0&fs=0&rel=0&color=white&disablekb=1&playlist=#playlist" frameborder="0" onload="hideLoad()"></iframe>


<script>
function hideLoad() {
	document.getElementsByClassName("load-box")[0].classList.add("hide");
} 
</script>


</body>
</html>
